[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mdefault.nix[0m
[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m{[0m
[38;2;131;148;150m   2[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m,[0m
[38;2;131;148;150m   3[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114m...[0m
[38;2;131;148;150m   4[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mimports[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./chromium.nix[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./fastfetch.nix[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./ghostty.nix[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./git.nix[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./hypr[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./nvf.nix[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./oh-my-posh.nix[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./tmux.nix[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./tofi.nix[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./waybar.nix[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m./zsh.nix[0m[38;2;248;248;242m [0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  18[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  19[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mgtk[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  20[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46menable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  21[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  22[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46miconTheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  23[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mname[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mPapirus-Dark[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  24[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mpackage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m.[0m[38;2;253;151;31mpapirus-icon-theme[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  25[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  26[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  27[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mtheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  28[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mname[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpalenight[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  29[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mpackage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m.[0m[38;2;253;151;31mpalenight-theme[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  30[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  31[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  32[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mcursorTheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  33[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mname[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNumix-Cursor[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  34[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mpackage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m.[0m[38;2;253;151;31mnumix-cursor-theme[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  35[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  36[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  37[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mgtk3[0m[38;2;248;248;242m.[0m[38;2;166;226;46mextraConfig[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  38[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mSettings[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m''[0m
[38;2;131;148;150m  39[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;230;219;116m        gtk-application-prefer-dark-theme=1[0m
[38;2;131;148;150m  40[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  41[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  42[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  43[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mgtk4[0m[38;2;248;248;242m.[0m[38;2;166;226;46mextraConfig[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  44[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mSettings[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m''[0m
[38;2;131;148;150m  45[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;230;219;116m        gtk-application-prefer-dark-theme=1[0m
[38;2;131;148;150m  46[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m''[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  47[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  48[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  49[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  50[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mhome[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpackages[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m [0m[38;2;253;151;31mpkgs[0m[38;2;249;38;114m.[0m[38;2;253;151;31mgnomeExtensions[0m[38;2;248;248;242m; [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  51[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mtactile[0m
[38;2;131;148;150m  52[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mblur-my-shell[0m
[38;2;131;148;150m  53[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  54[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  55[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mhome[0m[38;2;248;248;242m.[0m[38;2;166;226;46msessionVariables[0m[38;2;248;248;242m.[0m[38;2;166;226;46mGTK_THEME[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpalenight[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  56[0m [32m+[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  57[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mdconf[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  58[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46menable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  59[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46msettings[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  60[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116morg/gnome/shell[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  61[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mdisable-user-extensions[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  62[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46menabled-extensions[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m  [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  63[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtactile@lundal.io[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  64[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m"[0m[38;2;230;219;116mblur-my-shell@aunetx[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  65[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  66[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  67[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116morg/gnome/desktop/interface[0m[38;2;230;219;116m"[0m[38;2;248;248;242m.[0m[38;2;166;226;46mcolor-scheme[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprefer-dark[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  68[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116morg/gnome/shell/extensions/blur-my-shell[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  69[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mbrightness[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;249;38;114m.[0m[38;2;190;132;255m75[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  70[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mnoise-amount[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  71[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  72[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  73[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
